# weplayball

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  weplayball.csproj  weplayball.sln
Authorization/: Scopes.cs
Controllers/: AccountController.cs  AdminController.cs  FixturesController.cs  HomeController.cs  InstafavsController.cs  ResultsController.cs  TeamsController.cs  TokenController.cs  UserController.cs
Data/: WPBDataContext.cs
Helpers/: ParseDataSource.cs  SystemTime.cs
Migrations/: 20181213180016_InitialCreate.Designer.cs  20181213180016_InitialCreate.cs  20181213191748_Division_Tbl_update.Designer.cs  20181213191748_Division_Tbl_update.cs  20181214135115_SubDivision_Tbl_Correction.Designer.cs  20181214135115_SubDivision_Tbl_Correction.cs  20181214204036_Fixture_Tbl_Correction.Designer.cs  20181214204036_Fixture_Tbl_Correction.cs  20181215171151_DB_TBL_Updates.Designer.cs  20181215171151_DB_TBL_Updates.cs  20181217125836_InitialCreate.Designer.cs  20181217125836_InitialCreate.cs  20181217141842_TBL_Team_UniqueConstraint.Designer.cs  20181217141842_TBL_Team_UniqueConstraint.cs  20181218140749_Drop_tbl_rank_add_TeamStat.Designer.cs  20181218140749_Drop_tbl_rank_add_TeamStat.cs  20181223155044_TBL_User_Add.Designer.cs  20181223155044_TBL_User_Add.cs  20181226154912_TBL_UserClaim.Designer.cs  20181226154912_TBL_UserClaim.cs  20190104163813_Team_tbl_Update.Designer.cs  20190104163813_Team_tbl_Update.cs  20190116174821_Tbl_ReportTracker.Designer.cs  20190116174821_Tbl_ReportTracker.cs  (+17 more)
Models/: Division.cs  (+15 more)
(+65 files in other folders)
