/*
    Variables
*/
@font-family: 'Nunito', sans-serif;
@std-black: #1c1c1c;
/*
    #1b1b1b
*/
@std-orange:#fdaa5b;
@std-blue: #a3d4e7;
@std-red: #F66669;
@std-red-drk: #E2575E;
@std-grey: #f8f8f8;
/*
    #efefef
    #EFEDED
    #f8f8f8
*/

/*
    Typography
*/
p, h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6 {
    color: @std-black !important;
    font-weight: 200 !important;
    font-family: @font-family;
}

.uk-heading-hero {
    font-weight: 200 !important;
    color: @std-black !important;
    text-transform: uppercase;
}

.uk-text-background {
    background-color: @std-black;
}


/*
    Main layout
*/
.tm-header-transparent {
    position: absolute;
    z-index: 980;
    left: 0;
    right: 0;
}

.logo-header{
    height: 32px;
}

.main-page{
    position: relative;
}


.uk-navbar-container.uk-navbar-sticky {
    background: #fff;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.08);
}

html, body {
    height: 100%;
    font-family: @font-family;
    color: @std-black;
    background: #ffffff;
    background-color: #ffffff;
}

.full-width-center {
    display: block;
    text-align: center;
}

.uk-logo, .uk-logo:hover, .uk-logo:active, .uk-logo:visited {
    color: @std-black;
}

.uk-navbar-toggle, .uk-navbar-toggle:hover, .uk-navbar-toggle:active, .uk-navbar-toggle:visited {
    color: @std-black;
    padding-top: 2px;
}

.uk-light .uk-navbar-nav > li > a
{
    color: @std-black;
}
.uk-light .uk-navbar-nav > li.uk-active > a {
    color: green;
}

.user > #name {
    font-size: 22px;
}

.header {
    box-sizing: border-box;
    border-bottom: 1px #e5e5e5 solid;
}

.content-padder {
    margin-left: 0px;
}

.content-background {
    min-height: calc(100% - 80px);
    background-color: #F0F0F0;
}

/*
    Sections
*/

.uk-section-default {
    background: @std-grey;
    background-repeat: no-repeat;
}

.uk-section-lines {
    background: @std-grey;
    background-image: url(../images/assets/section-background-image-lines.svg);
    background-position-x: 50%;
}


/*
    Sidebar
*/

.tm-sidebar-left {
    position: fixed;
    z-index: 100;
    top: 80px;
    bottom: 0;
    box-sizing: border-box;
    width: 240px !important;
    padding: 40px 40px 60px 40px;
    border-right: 1px #e5e5e5 solid;
    overflow-y: auto;
    overflow-x: hidden;
}

.tm-sidebar-left::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.tm-sidebar-left::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.tm-sidebar-left::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #bdbdbd;
}

.tm-sidebar-right {
    position: absolute;
    top: 0;
    left: calc(100% + 0px);
    width: 200px
}

/*
    Responsive
*/

@media(max-width: 960px) {
    .tm-sidebar-left {
        opacity: 0;
    }
}

@media (min-width: 960px) {
    .content-padder {
        margin-left: 240px;
    }
}

@media (min-width: 1200px) {
    .tm-sidebar-right {
        left: calc(100% + 0px);
    }

    .tm-sidebar-left + .tm-main {
        padding-left: 40px;
        opacity: 0 !important;
    }
}

@media (min-width: 1400px) {
    .tm-sidebar-left {
        width: 300px !important;
        padding: 45px 45px 60px 45px
    }

    .tm-sidebar-right {
        left: calc(100% + 60px)
    }

    .tm-sidebar-left + .tm-main {
        padding-left: 40px
    }

    .content-padder {
        margin-left: 300px;
    }
}

/*
    buttons
*/
.custom_button {
    border-radius: 500px;
    padding: 0 38px;
    letter-spacing: .5px;
}